*2
$6
SELECT
$1
0
*5
$3
SET
$8
users::1
$81
{"@class":"com.ajtech.entity.User","id":1,"name":"chuck","email":"chuck@mail.ru"}
$4
PXAT
$13
1733051907199
*2
$3
DEL
$8
users::1
*5
$3
SET
$8
users::1
$81
{"@class":"com.ajtech.entity.User","id":1,"name":"chuck","email":"chuck@mail.ru"}
$4
PXAT
$13
1733051975252
*2
$3
DEL
$8
users::1
*5
$3
SET
$8
users::1
$81
{"@class":"com.ajtech.entity.User","id":1,"name":"chuck","email":"chuck@mail.ru"}
$4
PXAT
$13
1733052035853
*2
$3
DEL
$8
users::1
*5
$3
SET
$8
users::1
$81
{"@class":"com.ajtech.entity.User","id":1,"name":"chuck","email":"chuck@mail.ru"}
$4
PXAT
$13
1733052180833
*2
$3
DEL
$8
users::1
